meme_dict = {
                "КРИНЖ": "Что-то очень странное или стыдное",
                "ЛОЛ": "Что-то очень смешное",
                "РОФЛ": "шутка",
                "ЩИЩ": "одобрение или восторг",
                "КРИПОВЫЙ": "страшный, пугающий",
                "АГРИТЬСЯ": "злиться",
                "АФК": "отошёл от клавиатуры",
                "ИМБА": "супер, классно",
                "ПРУФ": "доказательство чего-либо"
                }
while True:   
    print("Привет! Я бот - Растолковыватель Современного Сленга Для Чайников.")
    word = input("Введите непонятное слово (большими буквами!): ")
    
    if word in meme_dict.keys():
       print("Да, такое значение есть!") 
    else:
       print("Неть, такое значение отсутствует!")
